{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>Ask My Book</title>
  <link rel="shortcut icon" href="{% static 'favicon.svg' %}"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style type="text/css">
      html {
        max-width: 70ch;
        /* larger spacing on larger screens, very small spacing on tiny screens */
        padding: calc(1vmin + .5rem);
        /* shorthand for margin-left/margin-right */
        margin-inline: auto;
        /* fluid sizing: https://frontaid.io/blog/fluid-typography-2d-css-locks-clamp/ */
        font-size: clamp(1em, 0.909em + 0.45vmin, 1.25em);
        /* use system font stack: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family */
        font-family: system-ui
      }

      /* increase line-height for everything except headings */
      body :not(:is(h1,h2,h3,h4,h5,h6)) {
        line-height: 1.75;
      }

      textarea,
      button {
        box-sizing: border-box;
        width: 100%;
        border: 1px solid black;
        border-radius: 20px;
        font-size: 2rem;
        padding: 10px 30px;
      }

      button {
        display: block;
        color: white;
        background: black;
        margin-top: 1rem;
      }

      button:hover {
        cursor: pointer;
      }

      button:disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }

      h1 small {
        display: block;
      }

      p {
        display: block;
      }

      a {
        color: inherit;
        text-decoration: none;
        border-bottom: #ffff00 5px solid;
      }

      audio {
        margin: 2rem auto 1rem;
        display: block;
        width: 100%;
        opacity: 0;
      }

      audio.showing {
        opacity: 1;
      }

      .main {
        margin-top: 20vh;
      }
  </style>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XSYZ5MWD1H"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XSYZ5MWD1H');
  </script>
</head>
<body>

<div class="main">
  {% block content %}{% endblock %}
</div>

</body>
</html>
